{
  "name": "unquaiz/laravel-shopify",
  "description": "Shopify interaction for Laravel with OAuth",
  "keywords": [
    "shopify",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mochaka",
      "email": "azza@jcaks.net"
    },
    {
      "name": "VesninAndrey",
      "email": "vesninandrey@gmail.com"
    },
    {
      "name": "UnQuaiz",
      "email": "unquaiz@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "illuminate/support": "~4",
    "guzzlehttp/guzzle": "~4"
  },
  "autoload": {
    "psr-0": {
      "UnQuaiz\\Shopify": "src/"
    }
  },
  "minimum-stability": "stable"
}
